<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm2r/uR3woOs8vXiTJwEwel1Q"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    h1 {
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
        color: #007bff;
    }

    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
    }

    label {
        font-weight: bold;
    }

    input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0069d9;
    }
</style>
<body>
<h1>내 정보</h1>
<form method="post" th:action="@{/user/mypage/edit}" th:object="${userFormDto}">
    <label>아이디 :</label>
    <input type="text" th:value="${userFormDto.userId}" placeholder="변경할 수 없습니다." readonly>

    <label>비밀번호 :</label>
    <input type="password" th:field="*{password}">

    <label>닉네임 :</label>
    <input type="text" th:field="*{userName}">

    <label>Email:</label>
    <input type="email" th:value="${userFormDto.email}" placeholder="변경할 수 없습니다." readonly>

    <label>전화번호 :</label>
    <input type="text" th:field="*{phoneNumber}">

    <button type="submit">Update</button>
</form>
</body>
</html>






